<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>DWGraph_DS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DWGraph_DS";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">api</a></div>
<h2 title="Class DWGraph_DS" class="title">Class DWGraph_DS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.DWGraph_DS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DWGraph_DS</span>
extends java.lang.Object
implements <a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#api.DWGraph_DS">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></span></code></th>
<td class="colLast">
<div class="block">Class that represent an edge in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></span></code></th>
<td class="colLast">
<div class="block">class that represent Node in the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DWGraph_DS</a></span>()</code></th>
<td class="colLast">
<div class="block">defult constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(api.directed_weighted_graph)">DWGraph_DS</a></span>&#8203;(<a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">constructor used for the deep copy function.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(api.node_data)">addNode</a></span>&#8203;(<a href="node_data.html" title="interface in api">node_data</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">add new node to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(int,int,double)">connect</a></span>&#8203;(int&nbsp;src,
       int&nbsp;dest,
       double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">connect 2 nodes, and put weight on edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeSize()">edgeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of edges (assume directional graph).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="edge_data.html" title="interface in api">edge_data</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getE()">getE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="edge_data.html" title="interface in api">edge_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getE(int)">getE</a></span>&#8203;(int&nbsp;node_id)</code></th>
<td class="colLast">
<div class="block">get Collection of all the Edges from specific node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="edge_data.html" title="interface in api">edge_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;src,
       int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">function to get the data on the edge between src and dest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMC()">getMC</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="node_data.html" title="interface in api">node_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">returns the node_data by the node_id,</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="node_data.html" title="interface in api">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">get Collection of all the nodes in the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeSize()">nodeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vertices (nodes) in the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="edge_data.html" title="interface in api">edge_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;src,
          int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">remove edge between src and dest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="node_data.html" title="interface in api">node_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">remove node from the graph, and also the edge's he connected with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWGraph_DS</h4>
<pre>public&nbsp;DWGraph_DS()</pre>
<div class="block">defult constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(api.directed_weighted_graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DWGraph_DS</h4>
<pre>public&nbsp;DWGraph_DS&#8203;(<a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;other)</pre>
<div class="block">constructor used for the deep copy function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="node_data.html" title="interface in api">node_data</a>&nbsp;getNode&#8203;(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="directed_weighted_graph.html#getNode(int)">directed_weighted_graph</a></code></span></div>
<div class="block">returns the node_data by the node_id,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#getNode(int)">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the node_id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node_data by the node_id, null if none.</dd>
</dl>
</li>
</ul>
<a id="getEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="edge_data.html" title="interface in api">edge_data</a>&nbsp;getEdge&#8203;(int&nbsp;src,
                         int&nbsp;dest)</pre>
<div class="block">function to get the data on the edge between src and dest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#getEdge(int,int)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addNode(api.node_data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(<a href="node_data.html" title="interface in api">node_data</a>&nbsp;n)</pre>
<div class="block">add new node to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#addNode(api.node_data)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - node data to add.</dd>
</dl>
</li>
</ul>
<a id="connect(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect&#8203;(int&nbsp;src,
                    int&nbsp;dest,
                    double&nbsp;w)</pre>
<div class="block">connect 2 nodes, and put weight on edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#connect(int,int,double)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - - the source of the edge.</dd>
<dd><code>dest</code> - - the destination of the edge.</dd>
<dd><code>w</code> - - positive weight representing the cost (aka time, price, etc) between src-->dest.</dd>
</dl>
</li>
</ul>
<a id="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="node_data.html" title="interface in api">node_data</a>&gt;&nbsp;getV()</pre>
<div class="block">get Collection of all the nodes in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#getV()">getV</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="edge_data.html" title="interface in api">edge_data</a>&gt;&nbsp;getE&#8203;(int&nbsp;node_id)</pre>
<div class="block">get Collection of all the Edges from specific node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#getE(int)">getE</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="edge_data.html" title="interface in api">edge_data</a>&gt;&gt;&nbsp;getE()</pre>
</li>
</ul>
<a id="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;<a href="node_data.html" title="interface in api">node_data</a>&nbsp;removeNode&#8203;(int&nbsp;key)</pre>
<div class="block">remove node from the graph, and also the edge's he connected with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#removeNode(int)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="edge_data.html" title="interface in api">edge_data</a>&nbsp;removeEdge&#8203;(int&nbsp;src,
                            int&nbsp;dest)</pre>
<div class="block">remove edge between src and dest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#removeEdge(int,int)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="nodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nodeSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="directed_weighted_graph.html#nodeSize()">directed_weighted_graph</a></code></span></div>
<div class="block">Returns the number of vertices (nodes) in the graph.
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#nodeSize()">nodeSize</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="edgeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="directed_weighted_graph.html#edgeSize()">directed_weighted_graph</a></code></span></div>
<div class="block">Returns the number of edges (assume directional graph).
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#edgeSize()">edgeSize</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMC</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMC()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="directed_weighted_graph.html#getMC()">directed_weighted_graph</a></code></span></div>
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="directed_weighted_graph.html#getMC()">getMC</a></code>&nbsp;in interface&nbsp;<code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
