<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>Arena</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arena";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameClient</a></div>
<h2 title="Class Arena" class="title">Class Arena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameClient.Arena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Arena</span>
extends java.lang.Object</pre>
<div class="block">This class represents a multi Agents Arena which move on a graph - grabs Pokemons and avoid the Zombies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPS">EPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPS1">EPS1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPS2">EPS2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Arena</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_info()">get_info</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CL_Agent.html" title="class in gameClient">CL_Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgents()">getAgents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="CL_Agent.html" title="class in gameClient">CL_Agent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgents(java.lang.String,api.directed_weighted_graph)">getAgents</a></span>&#8203;(java.lang.String&nbsp;aa,
         <a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;gg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPokemons()">getPokemons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#json2Pokemons(java.lang.String)">json2Pokemons</a></span>&#8203;(java.lang.String&nbsp;fs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_info(java.util.List)">set_info</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;_info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAgents(java.util.List)">setAgents</a></span>&#8203;(java.util.List&lt;<a href="CL_Agent.html" title="class in gameClient">CL_Agent</a>&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(api.directed_weighted_graph)">setGraph</a></span>&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPokemons(java.util.List)">setPokemons</a></span>&#8203;(java.util.List&lt;<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&gt;&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.lang.String)">setTime</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEdge(gameClient.CL_Pokemon,api.directed_weighted_graph)">updateEdge</a></span>&#8203;(<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&nbsp;fr,
          <a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="util/Range2Range.html" title="class in gameClient.util">Range2Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w2f(api.directed_weighted_graph,gameClient.util.Range2D)">w2f</a></span>&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g,
   <a href="util/Range2D.html" title="class in gameClient.util">Range2D</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EPS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS1</h4>
<pre>public static final&nbsp;double EPS1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameClient.Arena.EPS1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EPS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS2</h4>
<pre>public static final&nbsp;double EPS2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameClient.Arena.EPS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameClient.Arena.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arena</h4>
<pre>public&nbsp;Arena()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPokemons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPokemons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPokemons&#8203;(java.util.List&lt;<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="setAgents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAgents&#8203;(java.util.List&lt;<a href="CL_Agent.html" title="class in gameClient">CL_Agent</a>&gt;&nbsp;f)</pre>
</li>
</ul>
<a id="setGraph(api.directed_weighted_graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraph&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</pre>
</li>
</ul>
<a id="getAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CL_Agent.html" title="class in gameClient">CL_Agent</a>&gt;&nbsp;getAgents()</pre>
</li>
</ul>
<a id="getPokemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&gt;&nbsp;getPokemons()</pre>
</li>
</ul>
<a id="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a id="get_info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_info</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;get_info()</pre>
</li>
</ul>
<a id="set_info(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_info&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;_info)</pre>
</li>
</ul>
<a id="getAgents(java.lang.String,api.directed_weighted_graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="CL_Agent.html" title="class in gameClient">CL_Agent</a>&gt;&nbsp;getAgents&#8203;(java.lang.String&nbsp;aa,
                                                 <a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;gg)</pre>
</li>
</ul>
<a id="json2Pokemons(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Pokemons</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&gt;&nbsp;json2Pokemons&#8203;(java.lang.String&nbsp;fs)</pre>
</li>
</ul>
<a id="updateEdge(gameClient.CL_Pokemon,api.directed_weighted_graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEdge</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateEdge&#8203;(<a href="CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a>&nbsp;fr,
                              <a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</pre>
</li>
</ul>
<a id="w2f(api.directed_weighted_graph,gameClient.util.Range2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w2f</h4>
<pre class="methodSignature">public static&nbsp;<a href="util/Range2Range.html" title="class in gameClient.util">Range2Range</a>&nbsp;w2f&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g,
                              <a href="util/Range2D.html" title="class in gameClient.util">Range2D</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
