<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DWGraph_DS_JunitTests.html#test1createNode()">test1createNode()</a></span> - Method in class <a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;">DWGraph_DS_JunitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_Algo_JuintTests.html#test1DeepCopy()">test1DeepCopy()</a></span> - Method in class <a href="../DWGraph_Algo_JuintTests.html" title="class in &lt;Unnamed&gt;">DWGraph_Algo_JuintTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_DS_JunitTests.html#test2Connect()">test2Connect()</a></span> - Method in class <a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;">DWGraph_DS_JunitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_Algo_JuintTests.html#test2Connected()">test2Connected()</a></span> - Method in class <a href="../DWGraph_Algo_JuintTests.html" title="class in &lt;Unnamed&gt;">DWGraph_Algo_JuintTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_DS_JunitTests.html#test3RemoveNodes()">test3RemoveNodes()</a></span> - Method in class <a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;">DWGraph_DS_JunitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_Algo_JuintTests.html#test3ShortestPathDist()">test3ShortestPathDist()</a></span> - Method in class <a href="../DWGraph_Algo_JuintTests.html" title="class in &lt;Unnamed&gt;">DWGraph_Algo_JuintTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_DS_JunitTests.html#test4RemoveEdge()">test4RemoveEdge()</a></span> - Method in class <a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;">DWGraph_DS_JunitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_Algo_JuintTests.html#test4Save()">test4Save()</a></span> - Method in class <a href="../DWGraph_Algo_JuintTests.html" title="class in &lt;Unnamed&gt;">DWGraph_Algo_JuintTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_DS_JunitTests.html#test5GetEdge()">test5GetEdge()</a></span> - Method in class <a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;">DWGraph_DS_JunitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Ex2.html#thereIsID()">thereIsID()</a></span> - Method in class gameClient.<a href="../gameClient/Ex2.html" title="class in gameClient">Ex2</a></dt>
<dd>
<div class="block">helper method to check if the user enter ID to save result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#timeToEnd()">timeToEnd()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">return the number of mili-seconds till the game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#toJSON()">toJSON()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#toString()">toString()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#toString()">toString()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Point3D.html#toString()">toString()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#toString()">toString()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Point3D.html#toString(boolean)">toString(boolean)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#toString1()">toString1()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/TzachFrame.html" title="class in gameClient"><span class="typeNameLink">TzachFrame</span></a> - Class in <a href="../gameClient/package-summary.html">gameClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
