<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/dw_graph_algorithms.html#save(java.lang.String)">save(String)</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_Algo.html#save(java.lang.String)">save(String)</a></span> - Method in class api.<a href="../api/DWGraph_Algo.html" title="class in api">DWGraph_Algo</a></dt>
<dd>
<div class="block">method that save the graph into Json format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#set_curr_fruit(gameClient.CL_Pokemon)">set_curr_fruit(CL_Pokemon)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#set_edge(api.edge_data)">set_edge(edge_data)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#set_info(java.util.List)">set_info(List&lt;String&gt;)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#set_SDT(long)">set_SDT(long)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#set_sg_dt(long)">set_sg_dt(long)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#setAgents(java.util.List)">setAgents(List&lt;CL_Agent&gt;)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#setClosestAgentNode(int)">setClosestAgentNode(int)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#setCurrNode(int)">setCurrNode(int)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#setGraph(api.directed_weighted_graph)">setGraph(directed_weighted_graph)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">Allows changing the remark (meta data) associated with this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows changing the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#setLocation(api.geo_location)">setLocation(geo_location)</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#setLocation(api.geo_location)">setLocation(geo_location)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows changing this node's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#setMin_dist(double)">setMin_dist(double)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#setMin_ro(int)">setMin_ro(int)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#setNextNode(int)">setNextNode(int)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#setPath(java.util.List,api.node_data)">setPath(List&lt;node_data&gt;, node_data)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#setPokemons(java.util.List)">setPokemons(List&lt;CL_Pokemon&gt;)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#setPre(api.node_data)">setPre(node_data)</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>
<div class="block">used to set the previous node of the current one
 will be used to find the shortest path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#setPre(api.node_data)">setPre(node_data)</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>
<div class="block">used to set the previous node of the current one
 will be used to find the shortest path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#setTag(int)">setTag(int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#setTag(int)">setTag(int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#setTag(int)">setTag(int)</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">This method allows setting the "tag" value for temporal marking an edge - common
 practice for marking by algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#setTag(int)">setTag(int)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows setting the "tag" value for temporal marking an node - common
 practice for marking by algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#setWeight(double)">setWeight(double)</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#setWeight(double)">setWeight(double)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows changing this node's weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/dw_graph_algorithms.html#shortestPath(int,int)">shortestPath(int, int)</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem
 Note if no such path --> returns null;</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_Algo.html#shortestPath(int,int)">shortestPath(int, int)</a></span> - Method in class api.<a href="../api/DWGraph_Algo.html" title="class in api">DWGraph_Algo</a></dt>
<dd>
<div class="block">method that return a List of the shortest path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/dw_graph_algorithms.html#shortestPathDist(int,int)">shortestPathDist(int, int)</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">returns the length of the shortest path between src to dest
 Note: if no such path --> returns -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_Algo.html#shortestPathDist(int,int)">shortestPathDist(int, int)</a></span> - Method in class api.<a href="../api/DWGraph_Algo.html" title="class in api">DWGraph_Algo</a></dt>
<dd>
<div class="block">method that find weight of the shortest path
 between src and dest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Ex2.html#someoneOnTheWay(int)">someoneOnTheWay(int)</a></span> - Static method in class gameClient.<a href="../gameClient/Ex2.html" title="class in gameClient">Ex2</a></dt>
<dd>
<div class="block">helper method to check if another Agent is on the way to the same pokemon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#startGame()">startGame()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Start a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#stopGame()">stopGame()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Stops the game, after this method the isRunning() will return false</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
