<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../api/game_service.html" title="interface in api"><span class="typeNameLink">game_service</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents the main functionality of the game-server, allowing a User the following:
 1. construct_a_Game(int type);
 2. getInfo(); getGraph(), getAgents(), getPokemon(); // JSON format:
 3. locateAgents();
 4. start_game()
 5. move(); // move all Agents
 6. chooseNextEdge(int agentID, int destNodeID); //main algorithm
 7. stop_game()
 8. login(long id): (for reporting the results of Ex2)</div>
</dd>
<dt><a href="../gameClient/package-summary.html">gameClient</a> - package gameClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/util/package-summary.html">gameClient.util</a> - package gameClient.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/geo_location.html" title="interface in api"><span class="typeNameLink">geo_location</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents a geo location <x,y,z>, aka Point3D</div>
</dd>
<dt><a href="../api/GeoLocation.html" title="class in api"><span class="typeNameLink">GeoLocation</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/GeoLocation.html#%3Cinit%3E()">GeoLocation()</a></span> - Constructor for class api.<a href="../api/GeoLocation.html" title="class in api">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/GeoLocation.html#%3Cinit%3E(double,double,double)">GeoLocation(double, double, double)</a></span> - Constructor for class api.<a href="../api/GeoLocation.html" title="class in api">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/GeoLocation.html#%3Cinit%3E(api.geo_location)">GeoLocation(geo_location)</a></span> - Constructor for class api.<a href="../api/GeoLocation.html" title="class in api">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#get_curr_edge()">get_curr_edge()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#get_curr_fruit()">get_curr_fruit()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#get_edge()">get_edge()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#get_info()">get_info()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#get_length()">get_length()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#get_max()">get_max()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#get_min()">get_min()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#get_sg_dt()">get_sg_dt()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#getAgents()">getAgents()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns a JSON string, representing all the Agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#getAgents()">getAgents()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#getAgents(java.lang.String,api.directed_weighted_graph)">getAgents(String, directed_weighted_graph)</a></span> - Static method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#getClosestAgentNode()">getClosestAgentNode()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#getDest()">getDest()</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#getDest()">getDest()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">The id of the destination node of this edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#getE()">getE()</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#getE(int)">getE(int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the edges getting out of 
 the given node (all the edges starting (source) at the given node).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#getE(int)">getE(int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">get Collection of all the Edges from specific node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/edge_location.html#getEdge()">getEdge()</a></span> - Method in interface api.<a href="../api/edge_location.html" title="interface in api">edge_location</a></dt>
<dd>
<div class="block">Returns the edge on which the location is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">returns the data of the edge (src,dest), null if none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">function to get the data on the edge between src and dest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range2Range.html#getFrame()">getFrame()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/dw_graph_algorithms.html#getGraph()">getGraph()</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">Return the underlying graph of which this class works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_Algo.html#getGraph()">getGraph()</a></span> - Method in class api.<a href="../api/DWGraph_Algo.html" title="class in api">DWGraph_Algo</a></dt>
<dd>
<div class="block">return the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#getGraph()">getGraph()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns a JSON representation of graph as a JSON String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#getGraph()">getGraph()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getID()">getID()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/LoginFrame.html#getID()">getID()</a></span> - Method in class gameClient.<a href="../gameClient/LoginFrame.html" title="class in gameClient">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/LoginFrame.html#getIndex()">getIndex()</a></span> - Method in class gameClient.<a href="../gameClient/LoginFrame.html" title="class in gameClient">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#getInfo()">getInfo()</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#getInfo()">getInfo()</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#getInfo()">getInfo()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">Returns the remark (meta data) associated with this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#getInfo()">getInfo()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getisAvailableAgent()">getisAvailableAgent()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#getJava_Graph_Not_to_be_used()">getJava_Graph_Not_to_be_used()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns an interface to the graph (should NOT be used) for final version - for testing only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#getKey()">getKey()</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#getKey()">getKey()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the key (id) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#getLocation()">getLocation()</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#getLocation()">getLocation()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the location of this node, if
 none return null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getLocation()">getLocation()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#getLocation()">getLocation()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#getMC()">getMC()</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#getMC()">getMC()</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#getMin_dist()">getMin_dist()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#getMin_ro()">getMin_ro()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getNextNode()">getNextNode()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#getNode(int)">getNode(int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">returns the node_data by the node_id,</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#getNode(int)">getNode(int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Ex2.html#getPath(int,int,int,api.dw_graph_algorithms,int,api.directed_weighted_graph)">getPath(int, int, int, dw_graph_algorithms, int, directed_weighted_graph)</a></span> - Static method in class gameClient.<a href="../gameClient/Ex2.html" title="class in gameClient">Ex2</a></dt>
<dd>
<div class="block">helper methos to return the shortest path, used ShortestPath algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game_service.html#getPokemons()">getPokemons()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns a JSON string, representing all Pokemons (fixed bonus coin).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#getPokemons()">getPokemons()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#getPortion(double)">getPortion(double)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range2D.html#getPortion(api.geo_location)">getPortion(geo_location)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#getPre()">getPre()</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#getPre()">getPre()</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_location.html#getRatio()">getRatio()</a></span> - Method in interface api.<a href="../api/edge_location.html" title="interface in api">edge_location</a></dt>
<dd>
<div class="block">Returns the relative ration [0,1] of the location between src and dest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getSpeed()">getSpeed()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#getSrc()">getSrc()</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#getSrc()">getSrc()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">The id of the source node of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getSrcNode()">getSrcNode()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/LoginFrame.html#getStage()">getStage()</a></span> - Method in class gameClient.<a href="../gameClient/LoginFrame.html" title="class in gameClient">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#getTag()">getTag()</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#getTag()">getTag()</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#getTag()">getTag()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black) 
 which can be used be algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#getTag()">getTag()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black) 
 which can be used be algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Arena.html#getTime()">getTime()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#getType()">getType()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#getV()">getV()</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#getV()">getV()</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">get Collection of all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Agent.html#getValue()">getValue()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Agent.html" title="class in gameClient">CL_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/CL_Pokemon.html#getValue()">getValue()</a></span> - Method in class gameClient.<a href="../gameClient/CL_Pokemon.html" title="class in gameClient">CL_Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.EdgeData.html#getWeight()">getWeight()</a></span> - Method in class api.<a href="../api/DWGraph_DS.EdgeData.html" title="class in api">DWGraph_DS.EdgeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.NodeData.html#getWeight()">getWeight()</a></span> - Method in class api.<a href="../api/DWGraph_DS.NodeData.html" title="class in api">DWGraph_DS.NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/edge_data.html#getWeight()">getWeight()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/node_data.html#getWeight()">getWeight()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the weight associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range2Range.html#getWorld()">getWorld()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
