<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../gameClient/util/Range.html" title="class in gameClient.util"><span class="typeNameLink">Range</span></a> - Class in <a href="../gameClient/util/package-summary.html">gameClient.util</a></dt>
<dd>
<div class="block">This class represents a simple 1D range of shape [min,max]</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#%3Cinit%3E(double,double)">Range(double, double)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range.html#%3Cinit%3E(gameClient.util.Range)">Range(Range)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/util/Range2D.html" title="class in gameClient.util"><span class="typeNameLink">Range2D</span></a> - Class in <a href="../gameClient/util/package-summary.html">gameClient.util</a></dt>
<dd>
<div class="block">This class represents a 2D Range, composed from two 1D Ranges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range2D.html#%3Cinit%3E(gameClient.util.Range2D)">Range2D(Range2D)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range2D.html#%3Cinit%3E(gameClient.util.Range,gameClient.util.Range)">Range2D(Range, Range)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/util/Range2Range.html" title="class in gameClient.util"><span class="typeNameLink">Range2Range</span></a> - Class in <a href="../gameClient/util/package-summary.html">gameClient.util</a></dt>
<dd>
<div class="block">This class represents a simple world 2 frame conversion (both ways).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Range2Range.html#%3Cinit%3E(gameClient.util.Range2D,gameClient.util.Range2D)">Range2Range(Range2D, Range2D)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#removeEdge(int,int)">removeEdge(int, int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Deletes the edge from the graph,
 Note: this method should run in O(1) time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#removeEdge(int,int)">removeEdge(int, int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">remove edge between src and dest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/directed_weighted_graph.html#removeNode(int)">removeNode(int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Deletes the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#removeNode(int)">removeNode(int)</a></span> - Method in class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">remove node from the graph, and also the edge's he connected with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameClient/Ex2.html#run()">run()</a></span> - Method in class gameClient.<a href="../gameClient/Ex2.html" title="class in gameClient">Ex2</a></dt>
<dd>
<div class="block">override method used in the Thread EX2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
