<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 20 10:29:20 IST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/JsonDeserializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class api.<a href="../api/JsonDeserializer.html" title="class in api">JsonDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/directed_weighted_graph.html" title="interface in api"><span class="typeNameLink">directed_weighted_graph</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents a directional weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/geo_location.html#distance(api.geo_location)">distance(geo_location)</a></span> - Method in interface api.<a href="../api/geo_location.html" title="interface in api">geo_location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/GeoLocation.html#distance(api.geo_location)">distance(geo_location)</a></span> - Method in class api.<a href="../api/GeoLocation.html" title="class in api">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/util/Point3D.html#distance(api.geo_location)">distance(geo_location)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameClient/MyPanel.html#drawTimer(java.awt.Graphics)">drawTimer(Graphics)</a></span> - Method in class gameClient.<a href="../gameClient/MyPanel.html" title="class in gameClient">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/dw_graph_algorithms.html" title="interface in api"><span class="typeNameLink">dw_graph_algorithms</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents a Directed (positive) Weighted Graph Theory Algorithms including:
 0. clone(); (copy)
 1. init(graph);
 2. isConnected(); // strongly (all ordered pais connected)
 3. double shortestPathDist(int src, int dest);
 4.</div>
</dd>
<dt><a href="../api/DWGraph_Algo.html" title="class in api"><span class="typeNameLink">DWGraph_Algo</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_Algo.html#%3Cinit%3E()">DWGraph_Algo()</a></span> - Constructor for class api.<a href="../api/DWGraph_Algo.html" title="class in api">DWGraph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DWGraph_Algo_JuintTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DWGraph_Algo_JuintTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_Algo_JuintTests.html#%3Cinit%3E()">DWGraph_Algo_JuintTests()</a></span> - Constructor for class <a href="../DWGraph_Algo_JuintTests.html" title="class in &lt;Unnamed&gt;">DWGraph_Algo_JuintTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/DWGraph_DS.html" title="class in api"><span class="typeNameLink">DWGraph_DS</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#%3Cinit%3E()">DWGraph_DS()</a></span> - Constructor for class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">defult constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DWGraph_DS.html#%3Cinit%3E(api.directed_weighted_graph)">DWGraph_DS(directed_weighted_graph)</a></span> - Constructor for class api.<a href="../api/DWGraph_DS.html" title="class in api">DWGraph_DS</a></dt>
<dd>
<div class="block">constructor used for the deep copy function.</div>
</dd>
<dt><a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DWGraph_DS_JunitTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DWGraph_DS_JunitTests.html#%3Cinit%3E()">DWGraph_DS_JunitTests()</a></span> - Constructor for class <a href="../DWGraph_DS_JunitTests.html" title="class in &lt;Unnamed&gt;">DWGraph_DS_JunitTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/DWGraph_DS.EdgeData.html" title="class in api"><span class="typeNameLink">DWGraph_DS.EdgeData</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Class that represent an edge in the graph.</div>
</dd>
<dt><a href="../api/DWGraph_DS.NodeData.html" title="class in api"><span class="typeNameLink">DWGraph_DS.NodeData</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">class that represent Node in the graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
